body {
    margin: 1rem;
    background-color: #141414;
}

.main-grid {
    display: grid;
    grid-template-columns: 300px 1fr 150px;
    grid-template-rows: 100px repeat(10, 150px);
    grid-gap: 10px;
    color: white;
    text-decoration: solid;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav-cont {
    background-image: url("assets\images\hero.jpg");
    grid-column: 1 / 4;
    border: solid white;
}

.nav {
    align-items: center;
}

.slogan {
    grid-column: 2 / 4;
    border: solid white;
    text-align: center;
}

.ind-cont {
    grid-column: 1;
    grid-row: 2 / 7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px repeat(5, 100px);
    grid-gap: 1rem;
    text-align: center;
    padding: 1rem;
    border: solid white;
    background-color: darkgray;
    }

.elec-tile {
    grid-row: 2 /3;
    text-align: center;
    border: solid black;
    justify-content: center;
}

.pnt-tile {
    grid-row: 3 / 4;
    text-align: center;
    border: solid black;
    justify-content: center
}

.plm-tile {
    grid-row: 4 / 5;
    text-align: center;
    border: solid black;
    justify-content: center
}

.crp-tile {
    grid-row: 5 / 6;
    text-align: center;
    border: solid black;
    justify-content: center
}

.res-cont {
    grid-column: 2 / 3;
    grid-row: 3 / 11;
    border: solid white;
}

.ratings {
    grid-column: 3 / 4;
    grid-row: 3 / 11;
    border: solid white;
}
